<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:layout_marginStart="10sp"
    android:layout_marginBottom="10sp">


    <ImageView
        android:id="@+id/imageView24H"
        android:layout_width="37dp"
        android:layout_height="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_24h"
        app:srcCompat="@drawable/sun" />

    <TextView
        android:id="@+id/temp_24h"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_hour24"
        android:layout_width="37dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24H" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="11dp"
        android:layout_height="14dp"
        android:gravity="center"
        android:text="o"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>